26.03.2021

1. Analysis 
1.1. Weight
1.1.1 S01-Pils: died 12:00
1.1.2 S02-Lab: ok
1.1.3 S03-Tiv: bullshit
1.1.4 S04-HB8: ok
1.1.5 S05-OSH: ok
1.1.6 S05-Wald: ok
1.2. Temp
1.2.1 S01-Pils: died 12:00
1.2.2 S02-Lab: ok
1.2.3 S03-Tiv: ok
1.2.4 S04-HB8: ok
1.2.5 S05-OSH: not stable
1.2.6 S06-Wald: ok
1.3. Volt
1.3.1 S01-Pils: died 12:00
1.3.2 S02-Lab: ok
1.3.3 S03-Tiv: ok
1.3.4 S04-HB8: ok
1.3.5 S05-OSH: ok
1.3.6 S06-Wald: check

2. FollowUp
2.1. Weight
2.1.1 S01-Pils: died 12:00 > Task 3.1
2.1.3 S03-Tiv: bullshit > Task 3.2
2.2. Temp
2.2.1 S01-Pils: died 12:00 > Task 3.1
2.2.5 S05-OSH: not stable > Task 3.3
2.3. VOlt
2.3.1 S01-Pils: died 12:00 > Task 3.1
2.3.6 S06-Wald: check > Task 3.5

3. Tasks
3.1 ++replace S01
3.2 +check "Grafik #24" S03
3.3 +replace Temp Module S05
3.4 +check Solar Module S06

